.form-control-override {
	/* reinforce bootstrap b/c getting overriden for some reason */
	display: block !important;
	width: 100% !important;
	height: 34px !important;
	padding: 6px 12px !important;
	font-size: 14px !important;
	line-height: 1.428571429 !important;
	color: #555 !important;
	vertical-align: middle !important;
	background-color: #fff !important;
	background-image: none !important;
	border: 1px solid #ccc !important;
	border-radius: 4px !important;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075) !important;
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075) !important;
	-webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s !important;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s !important;
}


/* ------------------------------- */


body {
  font: 14px "Helvetica", Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.white {
	color: #fff;
}

.align-center {
	text-align: center !important;
}

.inline { 
	display: inline-block;
}

.bold {
	font-weight: bold;
}

.bolder {
	font-weight: 500;
}

.error {
	color: #D64541; /* 'Valencia' */
}

.error-input {
	border: 2px solid #D64541 !important;
}

.module {
	margin-bottom: 36px;
}

.team-pick-with-logo-container {
	text-align: center;		
	cursor: pointer;
	// border: 1px solid #c8c8c8;
	border-radius: 1px;
}
.team-pick-with-logo-container img {
	padding-bottom: 6px;
	max-width: 100px;
}

.team-pick-with-logo-container.previous-pick {
	border: 2px solid #f4f4f4;
}

.team-pick-with-logo-container:hover {
	border: 1px solid #666
}

.team-pick-with-logo-container.picked {
	border: 4px solid #666;
	border-radius: 2px;
}
.team-pick-with-logo-container.picked-wildcard {
	border-color: #F7CA18;
}



.crest-container {
	position: relative;
	width: 0;
	height: 0;
}

.crest {
	text-align: center;
	width: 28px;
	height: 28px;
	line-height: 30px;
	border-radius: 50%;
	background-color: blue;
	position: absolute;
	left: 181px;
	top: -157px;
	font-size: 14px;
	color: #fff;
}
.wc-winner-crest { background-color: #F7CA18; } /* Gold */
.division-winner-crest { background-color: #F2784B; } /* Orange */
.crest > .glyphicon { margin-left: 2px !important; }

.button-container {
	min-height: 36px;
	vertical-align: middle;
	margin: 16px;
}

.flat-button {
	background-color: #2574A9;
	border-radius: 2px;
	color: #f5f8fa;
	text-align: center;
	cursor: pointer;
	border: none;
	transition: all 0.2s ;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	vertical-align: middle;
	min-width: 100px;
	font-size: 12pt;
	line-height: 24px;
}

.flat-button:hover {
	background-color: rgba(52, 152, 219, 0.8);
	box-shadow: inset 0 -2px #2980b9;
}

.flat-button.disabled {
	background-color: #95A5A6;
}

.flat-button.disabled:hover {
	background-color: rgba(149, 165, 166, 0.8);
	box-shadow: inset 0 -2px #6C7A89;
}

.flat-button.btn-lighter {
	background-color: #58A7DC;
}

.flat-button.btn-lighter:hover {
	background-color: #72C1F6;
	box-shadow: inset 0 -2px #2574A9;
}

a.flat-button {
	text-decoration: none !important;
	padding: 6px 10px;
	white-space: nowrap;
}

a.flat-button:hover {
	color: white !important;
}


.sign-in-button {
	height: 30px;
	border-radius: 2px;
	border: 2px solid #fff;
	background-color: transparent;
	color: #fff;
	margin-left: 4px;
	min-width: 75px !important;
	font-size: 14px;
	line-height: 22px;
}

.dashboard-button {
	height: 30px;
	border-radius: 2px;
	border: 2px solid #00B16A;
	background-color: transparent;
	color: #00B16A;
	margin-left: 4px;
	min-width: 75px !important;
	font-size: 14px;
	line-height: 22px;
	padding: 4px 10px;
	font-weight: 600;
}


.button-inverted:hover {
	background-color: transparent !important;
	box-shadow: none !important;
}

.red-button {
	background-color: #D64541;
}

.green-button {
	background-color:  #26A65B;
}

.green {
	color: #26A65B;
}

.red {
	color: #D64541;
}

.invisible {
	visibility: hidden;
}

.highlight {
	background-color: #F5D76E;
	padding: 4px 6px;
}

.row-highlight {
	background-color: #c2c2c2;
}

.logout {
	font-size: 10pt;
	margin-left: 24px;
	font-weight: normal;
	padding: 15px;
}

.navbar-colored {
	background-color: #2574A9;
	border-radius: 0 !important; /* override */
	color: #fff;
}

.navbar-left {
	padding: 15px;
	margin-right: 30px;
}

#navbar-collapse .navbar-nav > li > a {
	color: white;
	text-shadow: none;
	padding: 15px;
}

span.icon-bar {
	background-color: white !important;
}

.navbar-form input {
	min-height: 30px;
	vertical-align: middle;
	margin-top: 0px !important; /* override */

	background-color: transparent !important;
	border: 2px solid white !important;
	color: white !important;
}

.navbar-form input.error-input {
	border-color: #D64541 !important;
}

.navbar-form input::-webkit-input-placeholder { color: white !important; }
.navbar-form input:-moz-placeholder { color: white !important; }
.navbar-form input::-moz-placeholder { color: white !important; }
.navbar-form input:-ms-input-placeholder { color: white !important; }
.navbar-form input.left {
	border-radius: 2px 0px 0px 2px !important;
	border-right: none !important;
}

.navbar-form input.right {
	border-radius: 0 !important;
	border-left-width: 0px;
}

.navbar-right {
	margin-top: 4px;
}

.input-inline {
	display: inline-block !important;
	width: 225px !important;
}

.input-inline-small {
	display: inline-block !important;
	width: 90px !important;
}

.picks-table td {
	min-height: 58px;
}

.marketing-container p {
	width: 85%;
	margin: 0 auto;
	padding: 10px;
	font-size: 12pt;
}


.button-container .flat-button {
	margin-left: 10px;
	margin-right: 10px;
}

.offset-container {
	background-color: #f4f4f4;
	border: 1px solid #c2c2c2;
	border-radius: 2px;
	padding: 10px 20px;
}

.offset-container .heading {
	font-weight: bold;
	font-size: 16px;
	margin-bottom: 5px;
}

.row-fluid.bordered {
	border-top: 1px solid #c2c2c2;
	border-bottom: 1px solid #c2c2c2;
}



@media screen and (max-width: 480px) { 
	body { padding: 0 !important; }
	.navbar .nav { float: none !important; }
}

@media(max-width:767px) {
	body { padding: 0 !important; }

	.form-group { display: inline-block !important; }

	// .navbar-form input.left {
	// 	border-right: 2px solid white !important;
	// 	width: 175px;
	// }
}






